<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iguanas</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <main>
        <img src="assets/img/bg-header.jpg" alt="iguana">
    </main>
    <section>
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        <img id="iguana1" src="assets/img/iguana-1.jpg" alt="iguana1">
    </section>
    <menu>
        <h1>CARACTERISTICAS</h1>
        <div id="caja_iconos">
            <div class="icon1">
                <i class="far fa-eye fa-3x"></i>
                
            </div>
            
            <div class="icon2">
                <i class="fab fa-hand-peace fa-3x"></i>
                    
            </div>
            <div class="icon3">
                <i class="fas fa-paint-brush fa-3x"></i>
                    
            </div>
        </div>
        <div class="caja_texto">
            <div class="icon-text1">
                <span>Tercer ojo</span>
            </div>
            <div class="icon-text2">
                <span>Pacíficas</span>
            </div>
            <div class="icon-text3">
                <span>Cambian de color</span>
            </div>
        </div>
    </menu>
   <menu id="menu_fotos">
       <div id="caja_fotos">
        <img class="caja-foto1" src="assets/img/iguana-2.jpg" alt="iguana2">
        <img class="caja-foto2" src="assets/img/iguana-3.jpg" alt="iguana3">
        <img class="caja-foto3" src="assets/img/iguana-4.jpg" alt="iguana4">
       </div>
   </menu>
   <footer>
       <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">&nbsp;https://www.anipedia.net/iguanas/iguana-verde/ &nbsp;</a> para conocer más.</p>
   </footer>
<script src="https://kit.fontawesome.com/29ea40235f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</body>
</html>