body{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 1280px;
   
}

header{
    color: white;
    background-color: black;
    width: 1280px;
    height: 73px;
    margin:0px;
      
}

main{
    top: 73px;
    width: 1280px;
    height: 727px;
    opacity: 1;
}

section{
    display: flow-root;
    width: 1280px;
    background-color: black;
    
}

section > img{
    margin-top: 45px;
    margin-bottom: 66px;
    margin-right: 150px;
    float: right;
}

#iguana1{
    width: 399px;
    height: 237px;
}

header > h1{
    font-size: 50px;
    margin: 0px;
    padding: 0px;
    width: 221px;
    height: 59px;
    margin-left:530px ;
    padding-top: 7px;
}

p{
    width: 475px;
    height: 197px;
    color: white;
    margin-left: 150px;
    margin-top: 76px;
    font-size: 16px;
    margin-right: 0px;
    float: left;
    }

menu{
    display: flow-root;
    width: 1280px;
    height: 348px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: black;
    color: white;
    opacity: 0.9;
    padding: 0px;
    margin: 0px;
}

menu > h1{
    margin-top: 75px;
    margin-bottom: 50px;
    margin-left: 463.5px;
    font-size: 40px;
}

#caja_iconos{
    display: flow-root;
    
    width: 100%;
    background-color: black;
    color: white;
}

.icon1{
    display: inline-block;
    margin-left: 326px;
    
}

.icon2{
    display: inline-block;
    margin-left: 237.41px;    
}

.icon3{
    display: inline-block;
    margin-left: 255.66px;   
}


.caja_texto{
    display: flow-root;
}

.icon-text1{
    display: inline-block;
    font-size: 24px;
    padding: 0px;
    margin-top: 16px;
    margin-left: 301px;
    margin-right: 0px;
    width: 108px;
    height: 29px;
}

.icon-text2{
    display: inline-block;
    font-size: 24px;
    margin-left: 182px;
}

.icon-text3{
    display: inline-block;
    font-size: 24px;
    margin-left: 145.88px;
}

#caja_fotos{
    width: 1280px;
    height: 348px;
    background-color: black;
    color: white;
      
   
}

#caja_fotos > img{
    width: 316px;
    height: 202px;
    margin-top: 73px;
   
}

.caja-foto1{
    margin-left: 150px;
}

.caja-foto2{
    margin-left: 16px;
}

.caja-foto3{
    margin-left: 16px;
}

footer{
    width: 1280px;
    height: 102px;
    background-color: #1E1A13;
    color: white;
    margin: 0px;
}

footer > p{
    margin: 0px;
    width: 682px;
    height: 24px;
    margin-left: 299px;
    padding-top: 39px;
    text-align: center;
    font-size: 20px;
}

#menu_fotos{
    opacity: 96%;
}

a{
    text-decoration: none;
    color: white;
}